40;Строительство (основные объекты)
40-01;Земляные работы
40-01-01;Земляные работы, жилой дом
40-01-01-01;Разработка и перемещение грунта
40-01-01-02;Обратная засыпка
40-01-01-03;Вывоз грунта
40-01-02;Земляные работы, паркинг
40-01-02-01;Разработка и перемещение грунта
40-01-02-02;Обратная засыпка
40-01-02-03;Вывоз грунта
40-02;Устройство конструкций подземной части
40-02-01;Устройство свайного поля и шпунтов
40-02-01-01;Устройство свайного поля, жилой дом
40-02-01-01;Сплошные ж/б свай (сечение, длинна)
40-02-01-02;Устройство свайного поля, паркинг
40-02-01-02;Сплошные ж/б свай (сечение, длинна)
40-02-01-03;Устройство шпунтового ограждения
40-02-01-03;Труба (диаметр, длинна)
40-02-01-03;Швеллер
40-02-01-03;Лист
40-02-01-03;Забирка из доски (толщина)
40-02-02;Фундаменты: стены в грунте, перекрытия, приямки
